{
    "name": "coercive/arraypath",
    "type": "library",
    "description": "Coercive Utility ArrayPath",
    "homepage": "http://coercive.fr",
    "license": "MIT",
    "licenses": [{
      "type": "MIT",
      "url": "https://github.com/Coercive/ArrayPath/blob/master/LICENSE.txt"
    }],
    "authors": [
        {
            "name": "Anthony Moral",
            "email": "contact@coercive.fr",
            "homepage": "http://coercive.fr"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": { "Coercive\\Utility\\ArrayPath\\": "dist/" }
    },
    "minimum-stability" : "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
